<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".DisplayEntryActivity">

    <TextView
        android:id="@+id/textview_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Name : "
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textview_name_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textview_name_title"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="18sp"

        />

    <TextView
        android:id="@+id/textview_date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_name_title"
        android:layout_marginBottom="15dp"
        android:text="Date : "
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textview_date_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_name_title"
        android:layout_toRightOf="@id/textview_date_title"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="18sp"

        />

    <TextView
        android:id="@+id/textview_composition_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_date_title"
        android:text="Composition : "
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textview_composition_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_date_title"
        android:layout_toRightOf="@id/textview_composition_title"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="18sp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="2">

        <Button
            android:id="@+id/displayentry_editbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit"/>

        <Button
            android:id="@+id/displayentry_deletebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete"/>

    </LinearLayout>







</RelativeLayout>